PORT=8080
LOG_LEVEL=DEBUG
MONGO_URI=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getircase-study?retryWrites=true
MONGO_DB=getir-case-study
MONGO_COLLECTION=records
REDIS_URL=redis://localhost:6379
